NODES
4 phillip.allen
5 ina.rangel
130 k..allen
155 pam.butler
162 john.arnold
279 melissa.dozier
280 suresh.raghavan
282 harry.arora
43 robert.badeer
327 susan.bailey
338 eric.bass
433 don.baughman
110 sally.beck
495 patti.thompson
630 gretel.smith
461 robert.benson
775 lynn.blair
840 maggie.matheson
789 toby.kuehl
787 terry.kowalke
777 john.buchanan
793 shelley.corman
826 bradley.holmes
233 sandra.brawner
1021 f..brawner
603 rick.buy
1026 karen.heathman
1111 larry.campbell
1216 f..campbell
1222 mike.carson
1239 michelle.cash
1246 twanda.sweet
1315 carol.coats
1473 monika.causholli
1507 sean.crandall
386 martin.cuilla
42 jeff.dasovich
1551 joseph.alamo
728 dana.davis
1224 clint.dean
1789 craig.dean
91 david.delainey
523 kay.chapman
1890 beverly.stephens
1901 w..delainey
1872 james.derrick
1921 j.harris
1954 stacy.dickson
884 lindy.donoho
1024 tom.donohoe
452 chris.dorland
2046 liz.prior
10 frank.ermis
2069 daren.farmer
2164 j..farmer
2180 mark.fisher
2190 mary.fischer
2215 m..forney
2254 john.forney
804 drew.fossum
2258 martha.benner
2315 lisa.gang
2327 rob.gay
31 randall.gay
2389 l..gay
928 tracy.geaccone
2374 chris.germany
2624 doug.gilbert-smith
377 darron.giron
2673 c..giron
2049 elena.chilkina
173 john.griffith
7 mike.grigsby
2724 mark.guzman
1244 mark.haedicke
2809 sylvia.sauseda
1415 janette.elbertson
2814 carol.kincannon
2815 e..haedicke
2824 mark.e.haedicke
325 mary.hain
326 lysa.akin
943 rod.hayslett
2884 marie.heard
2502 scott.hendrickson
2968 judy.hernandez
2232 juan.hernandez
121 jeffrey.hodge
1967 jenny.helton
3009 t..hodge
2505 john.hodge
2912 cheryl.johnson
2608 suzanne.adams
8 keith.holst
73 stanley.horton
1002 cindy.stark
3064 horton
1003 kevin.hyatt
375 dan.hyvl
2913 tana.jones
1574 rob.bradley
211 vince.kaminski
238 stinson.gibner
3316 vasant.shanbhogue
3321 pinnamaneni.krishnarao
3364 grant.masson
3300 shirley.crenshaw
3395 rob.wilson
3355 maureen.raymond
3138 alhamd.alkhayat
116 steven.kean
292 benjamin.rogers
3335 sevil.yaman
3313 anita.dupont
1406 j.kaminski
3653 j..kaminski
3654 kaminski
3509 michael.grimes
520 mark.palmer
972 janet.butler
471 lexi.elliott
1588 ursula.brenner
1640 elizabeth.linnell
1669 simon.shih
1400 maureen.mcvicker
1432 richard.shapiro
1549 ginger.dernehl
3678 lysa.tracy
3362 andrew.miles
3679 yorleni.mendez
3538 carolyn.cooney
2804 jeffrey.keeler
3616 sergai.daigre
1677 margaret.carson
1639 katrina.burton
3351 gwyn.koepke
2454 terry.west
2844 miyung.buster
1575 linda.robertson
41 james.steffes
1557 mark.schroeder
3682 j..kean
200 peter.keavey
3703 f..keavey
56 brian.hoskins
490 kam.keiser
1223 jeff.king
182 louise.kitchen
77 tori.kuykendall
220 kimberly.hillis
9 john.lavorato
1899 angela.mcculloch
3790 lavorato
3794 darin.talley
736 rosalee.fleming
3680 tori.wells
731 kenneth.lay
14 matthew.lenhart
3767 andrew.lewis
3825 h..lewis
3826 eric.linder
907 michelle.lokay
868 teb.lokey
3854 gaby.adamek
3855 d..martin
792 sheila.nacey
349 phillip.love
3888 m..love
3913 t..lucci
180 mike.maggi
2606 kay.mann
3995 a..martin
6 thomas.martin
199 larry.may
1676 michael.norden
861 jane.joyce
842 danny.mccarty
735 jason.rios
3125 julie.ferrara
3811 brenda.johnston
4014 rick.bergsieker
496 cathy.phillips
4027 jonathon.pielop
721 mark.koenig
545 mike.mcconnell
1984 mark.mcconnell
1017 brad.mckay
118 jonathan.mckay
512 peggy.hedstrom
177 errol.mclaughlin
4116 steven.merris
1793 albert.meyers
3115 patrice.mims
4127 l..mims
321 matt.motley
135 scott.neal
1016 kimberly.brown
3010 gerald.nemec
2908 stephanie.panus
431 joe.parks
1973 susan.pereira
4236 w..pereira
4238 click.home
1963 debra.perlingiere
2587 vladi.pimenov
4267 phillip.platter
174 kevin.presto
4287 m..presto
443 debra.bailey
170 david.forster
1023 rogers.herndon
4308 40enron
2223 madhup.kumar
729 joe.quenet
157 dutch.quigley
1988 bill.rapp
74 jay.reitmeyer
11 cooper.richey
262 andrea.ring
4346 richard.ring
2636 robin.rodrigue
2002 kevin.ruscitti
451 elizabeth.sager
2813 brenda.whitehead
2231 eric.saibi
1791 holden.salisbury
57 monique.sanchez
1240 richard.sanders
4463 b..sanders
1508 diana.scholtes
921 darrell.schoolcraft
179 jim.schwieger
109 susan.scott
4537 m..scott
1522 cara.semperger
1975 sara.shackleton
3098 kaye.ellis
167 jeffrey.shankman
4686 a..shankman
23 hunter.shively
4700 s..shively
1864 sherri.sera
3043 katherine.brown
491 jeff.skilling
627 sherri.reinartz
730 joannie.williamson
4708 amelia.alder
4725 enron.announcements
2729 ryan.slinger
22 matt.smith
2736 geir.solberg
47 steven.south
2375 theresa.staab
2794 carol.clair
4773 d..steffes
1183 joe.stepenovitch
2230 chris.stokley
611 paige.grumulaitis
278 geoff.storey
768 tamara.black
25 fletcher.sturm
4864 j..sturm
2711 mike.swerzbin
2725 kate.symes
90 mark.taylor
4926 mailto:suzanne.ferlic
4928 e.taylor
46 jane.tholt
4934 m..tholt
4935 d..thomas
2031 paul.thomas
2478 judy.townsend
94 barry.tycholiz
221 kim.ward
4959 s..ward
885 kimberly.watson
3331 v.weldon
429 charles.weldon
158 greg.whalley
205 liz.taylor
5015 w..white
2539 terry.sanvido
5016 sonia.hennessy
2386 scotty.gilbert
353 greg.couch
38 torrey.moorer
3426 carl.tricoli
107 mark.whitt
1958 jason.williams
1525 bill.williams
385 jason.wolfe
5044 paul.y'barbo
106 andy.zipper
1229 john.zufferli
EDGES
130 5 14
162 5 134
162 162 82
162 4 4
279 5 1
282 280 1
282 282 1
43 5 2
43 43 1
338 338 10
338 5 2
110 110 28
775 775 54
789 775 1
787 775 1
777 775 2
793 775 18
793 777 4
793 789 5
793 793 2
233 5 2
1021 162 2
603 603 11
603 110 2
603 155 1
1111 1111 10
1111 433 9
1222 1222 2
1239 1239 8
1239 155 8
1239 110 3
1246 1239 2
1315 1246 1
1473 1473 1
1507 43 2
386 386 12
386 338 7
42 43 7
42 42 54
42 4 3
42 793 7
42 1246 4
728 728 22
728 1246 2
1224 1224 2
91 110 10
91 4 4
91 162 4
91 603 24
91 91 2
91 233 2
523 162 16
523 110 28
523 523 20
523 5 2
523 495 2
523 91 2
523 603 2
1890 110 2
1901 523 7
1901 603 1
1872 1872 4
1872 1239 5
884 787 2
884 793 3
884 775 4
884 777 2
452 1315 3
452 461 5
452 1222 7
452 386 2
452 5 1
452 433 2
10 10 2
2069 2069 4
2164 338 5
2190 2190 1
2215 1224 4
2215 43 3
2254 43 2
2254 1222 1
2254 433 1
804 775 11
804 793 52
804 42 2
804 804 6
804 884 2
31 5 6
31 4 10
31 2327 30
31 10 2
928 804 2
928 884 5
928 155 1
928 928 3
928 793 1
2374 1024 3
2374 2374 84
2374 2069 1
2374 386 2
2374 523 1
377 5 2
173 162 2
7 43 14
7 10 26
7 4 36
7 5 66
7 31 8
7 7 2
7 377 2
7 162 5
7 338 8
7 452 7
2724 2254 8
2724 2724 1
1244 1239 8
1244 91 14
1244 1954 1
1244 1244 1
1244 603 1
1244 1246 1
1244 1872 6
1415 162 1
1415 91 2
1415 1872 8
1415 1239 1
1415 603 1
1415 1415 1
2815 1415 12
2815 1872 2
2815 804 1
2815 1239 1
2815 91 1
325 42 4
325 4 16
325 43 18
325 325 5
325 1507 3
325 2254 1
325 793 1
326 325 3
943 928 61
943 793 6
943 110 2
943 804 36
943 943 5
943 884 1
2884 327 25
2884 2884 1
2884 603 1
2502 5 2
2502 2374 3
2232 433 9
2232 2232 4
121 1415 1
121 1244 2
121 1239 1
121 1954 1
1967 1244 1
2505 2374 2
2505 5 2
2608 2608 1
8 7 2
73 793 15
73 804 1
73 943 13
73 884 3
73 73 3
73 826 1
1002 793 26
1002 943 10
1002 804 8
1002 73 4
1003 1111 6
1003 777 1
1003 884 6
1003 928 1
1003 775 1
375 1954 41
375 1967 12
375 338 1
375 121 11
375 1415 1
375 31 1
2913 2884 99
2913 121 359
2913 1954 224
2913 2608 14
2913 327 48
2913 1244 2
2913 943 1
2913 2809 3
2913 375 4
2913 162 24
2913 728 4
2913 1415 1
2913 2912 15
2913 2913 1
211 73 3
211 211 52
211 603 16
211 110 8
211 91 8
211 523 2
211 1315 2
211 2049 20
211 1574 2
211 1244 8
211 162 4
211 280 2
211 282 8
211 928 2
211 793 2
238 211 3
3316 211 2
3321 211 1
3364 211 1
3300 211 1
3395 211 1
3138 3355 1
116 3355 2
116 1574 7
116 91 4
116 1872 3
116 1239 2
116 42 53
116 943 1
116 793 9
116 116 4
116 603 2
116 4 2
116 3138 3
116 73 1
116 1246 1
116 325 3
116 1244 1
116 3395 2
116 1026 1
292 211 1
292 292 9
292 1002 2
292 73 3
292 91 16
292 728 2
292 461 2
292 433 1
292 282 6
3313 211 1
3313 3321 1
1406 3300 70
1406 3316 17
1406 3335 2
1406 211 3
1406 1239 2
1406 3321 11
1406 1406 11
1406 73 1
1406 3355 11
1406 3313 5
1406 2913 1
1406 110 1
1406 282 1
3654 3300 11
3654 3321 2
3654 3313 3
3654 1406 1
3654 3316 4
3654 238 1
3509 116 1
1588 116 8
1640 116 2
1400 116 3
1400 42 8
1400 91 5
1400 1574 2
1400 1640 2
1400 471 3
1400 520 7
1400 3138 1
1400 73 1
1400 1872 1
1432 42 1
1432 116 2
1549 1551 1
3678 1400 1
3679 1400 1
3538 116 1
3616 116 1
1677 116 1
1639 116 2
1639 1588 1
3351 116 1
2454 116 1
2844 1640 1
1575 1432 1
1575 116 1
41 1432 1
3682 1400 45
3682 1640 7
3682 1432 17
3682 1575 11
3682 73 2
3682 1639 1
3682 1872 3
3682 1574 4
3682 42 6
3682 793 1
3682 1557 1
3682 91 3
3682 1406 1
3682 471 1
3682 1239 2
3682 603 1
3682 110 1
200 7 2
200 338 4
200 2502 2
200 162 2
200 5 2
3703 173 1
3703 162 1
56 200 1
490 7 7
490 10 1
490 2912 4
490 8 1
1223 1222 2
1223 452 2
1223 433 1
182 182 24
182 110 18
182 1239 3
182 162 4
182 282 4
182 41 1
182 1406 2
182 1432 2
182 7 2
182 603 4
182 2884 1
182 155 1
182 2454 4
182 91 1
182 728 1
77 7 7
77 31 6
77 77 2
77 386 6
77 5 9
77 8 4
77 4 2
77 338 1
220 91 2
220 603 4
220 110 2
220 1222 2
9 91 76
9 603 52
9 211 7
9 4 11
9 220 70
9 452 6
9 1432 6
9 110 3
9 121 2
9 1244 9
9 520 2
9 162 63
9 182 5
9 7 3
9 1890 2
9 9 4
9 41 4
9 238 7
9 1222 1
9 73 3
3790 603 2
3790 162 14
3790 91 23
3790 220 25
3790 4 7
3790 1244 3
3790 121 1
3790 9 1
3790 1432 2
3790 282 3
3790 182 5
3790 116 1
3790 452 3
3790 520 1
3790 73 1
736 116 4
736 1574 6
736 9 2
3680 3680 1
731 1239 1
731 110 2
14 7 24
14 14 7
14 4 7
14 5 3
14 338 57
14 77 9
14 56 4
14 43 2
14 10 7
14 1890 1
14 31 3
14 452 2
14 490 2
3767 14 2
907 1003 27
907 884 4
907 793 6
907 907 2
907 42 1
907 928 1
868 793 5
868 907 1
868 928 1
868 972 3
868 804 1
868 789 1
349 490 36
349 338 46
349 3767 4
349 377 32
349 14 18
349 349 2
3888 490 43
3888 7 10
3888 338 10
3888 386 1
3888 2049 3
3913 10 1
180 162 2
180 173 1
2606 2608 882
2606 2606 100
2606 121 151
2606 1415 14
2606 1239 4
2606 1244 5
2606 2913 2
2606 41 2
2606 1954 6
2606 804 1
3995 9 9
3995 338 9
3995 5 6
3995 182 2
6 121 2
6 6 18
6 9 4
199 110 2
199 9 2
199 182 2
199 173 10
199 162 2
199 180 6
199 5 2
199 7 2
199 56 2
199 200 2
1676 2258 2
842 943 13
842 804 6
842 73 12
842 731 1
842 1002 5
842 793 4
496 496 2
496 282 2
496 731 2
4027 496 1
545 731 6
545 9 4
545 182 20
545 73 2
545 3125 10
545 116 6
545 721 6
545 496 104
545 1557 2
545 4014 32
545 545 25
545 3138 2
545 842 2
545 471 2
545 520 4
545 603 4
545 220 2
545 91 4
545 1244 2
545 110 4
545 736 2
545 282 6
1984 907 3
1984 884 2
1984 840 1
1984 943 1
1984 545 1
1984 1984 1
1017 199 1
118 386 1
118 9 22
118 162 1
118 490 4
118 452 3
118 1017 3
118 8 1
118 180 1
177 490 20
177 349 2
177 173 34
177 162 38
177 180 2
177 177 6
3115 1024 2
3115 3115 4
3115 349 3
3115 375 2
4127 182 1
4127 2046 1
135 135 12
135 490 8
135 2505 6
135 4 16
135 173 2
135 233 16
135 200 12
135 1017 26
135 3767 14
135 121 4
135 2502 6
135 91 4
135 2374 9
135 7 8
135 9 16
135 6 12
135 31 2
135 5 7
135 162 2
135 180 2
135 182 3
135 220 2
135 118 7
1016 135 2
3010 804 7
3010 868 2
3010 375 5
3010 2913 1
3010 2608 2
3010 2505 5
3010 3362 12
3010 121 3
3010 3010 4
3010 2374 1
3010 1415 2
2908 2912 1
431 2374 6
431 2606 1
431 3010 2
431 338 6
431 375 1
431 2049 1
1973 1954 6
1973 2374 2
4236 731 1
4236 490 2
4236 2374 1
1963 1415 46
1963 121 38
1963 2884 2
1963 1963 13
1963 1954 69
1963 375 67
1963 3010 45
1963 1016 1
1963 327 5
1963 2606 2
1963 2908 1
1963 1017 2
1963 2608 2
1963 1967 1
1963 135 3
1963 5 1
2587 2049 2
2587 173 3
2587 118 3
4267 43 1
174 9 13
174 2254 1
174 1222 1
174 182 4
174 1244 1
174 2804 1
174 282 1
4287 182 21
4287 9 34
4287 461 6
4287 728 16
4287 433 2
4287 220 3
4287 2606 1
4287 1222 3
4287 1432 1
4287 282 2
4287 162 2
4287 452 1
4287 1406 1
729 452 2
729 729 2
157 162 23
157 173 2
157 180 1
157 9 1
157 5 17
157 177 6
157 157 2
1988 1984 6
1988 804 4
1988 907 7
1988 943 2
1988 868 3
1988 777 1
1988 1988 4
1988 884 5
1988 775 1
1988 787 2
74 8 1
74 7 6
74 43 2
74 5 2
74 10 4
74 490 1
11 118 1
262 135 2
262 233 23
262 1016 2
262 3010 1
4346 1023 3
2636 177 10
2636 2636 8
2636 377 4
2636 118 2
2636 490 4
2002 3115 2
2002 1963 8
2002 2002 2
2002 375 4
2002 386 1
451 121 16
451 1023 10
451 41 3
451 174 15
451 91 1
451 1244 32
451 1415 21
451 451 7
451 1239 5
451 2913 5
451 2606 9
451 4346 4
451 2608 2
451 1432 1
451 116 4
451 520 1
451 182 4
451 2884 2
2813 1023 4
2813 1244 2
2813 121 2
2813 174 1
2231 1224 1
2231 1222 1
1791 2315 4
57 7 6
57 57 1
57 8 1
57 321 1
57 1588 1
57 452 2
57 157 1
57 56 1
57 77 1
1240 1246 99
1240 1549 2
1240 1244 52
1240 3010 2
1240 41 10
1240 116 14
1240 520 7
1240 1432 4
1240 1240 34
1240 1239 15
1240 451 6
1240 1872 16
1240 121 8
1240 2606 4
1240 91 3
1240 545 2
1240 2809 2
1240 2608 2
1240 1415 8
1240 326 1
1240 2884 2
1240 174 2
1240 182 1
1240 2813 1
1240 9 1
1240 262 1
1240 1024 1
1240 42 2
1240 325 1
1240 2913 1
4463 451 2
4463 1239 3
4463 1246 26
4463 1872 6
4463 1415 2
4463 41 1
4463 520 2
4463 42 3
4463 116 2
4463 804 1
4463 1432 2
1508 1507 21
1508 4267 2
1508 1791 1
921 793 6
921 884 7
921 775 9
921 789 3
921 787 13
921 777 21
921 1003 3
921 921 1
921 840 1
921 907 3
921 1988 1
179 731 1
179 338 5
179 179 18
179 9 2
179 6 1
109 884 36
109 1003 28
109 3010 6
109 42 6
109 793 32
109 804 34
109 921 2
109 775 4
109 777 2
109 109 20
109 2258 6
109 907 4
109 842 6
109 1676 4
109 972 2
109 177 10
109 57 87
109 14 4
109 199 12
109 7 2
109 157 22
109 471 8
109 789 2
109 4 2
109 77 2
4537 41 1
4537 109 10
4537 57 33
4537 14 6
4537 338 6
4537 321 4
4537 74 1
4537 157 13
4537 3313 1
4537 5 9
4537 8 4
4537 7 3
4537 180 1
4537 199 6
4537 431 1
1522 1791 1
1522 2315 1
1522 1508 8
1522 1507 6
1975 327 200
1975 2884 120
1975 1240 8
1975 1415 1
1975 2913 94
1975 1239 1
1975 2608 7
1975 1975 2
1975 180 1
1975 199 1
1975 2908 141
1975 2606 6
1975 162 4
1975 174 1
1975 121 1
1975 1963 1
1975 451 2
1975 2813 1
1975 135 1
3098 1975 1
3098 327 1
3098 282 1
3098 3098 1
3098 1415 1
3098 135 1
167 545 39
167 162 6
167 4014 8
167 9 7
167 211 5
167 238 1
167 1239 1
167 3355 2
167 603 6
167 7 1
167 182 2
167 496 10
167 4 1
167 167 2
167 3300 1
167 1244 2
167 233 1
167 1575 1
167 3138 3
167 1432 1
167 282 2
167 91 4
167 116 1
167 520 4
167 2804 1
167 110 1
167 56 1
4686 603 1
4686 545 1
4686 1575 1
23 9 17
23 1024 2
23 167 4
23 3767 10
23 162 2
23 4 6
23 2002 2
23 490 4
23 118 2
23 5 3
23 233 2
23 7 2
23 121 4
23 3115 2
23 377 2
23 1677 4
23 170 6
23 375 3
23 182 7
23 135 2
23 386 4
4700 386 1
4700 471 1
4700 9 15
4700 7 4
4700 135 2
4700 74 1
4700 1239 1
1864 1864 4
1864 545 2
1864 182 2
1864 116 2
1864 731 2
1864 3362 2
1864 603 2
1864 943 2
1864 91 4
1864 1551 2
1864 211 2
3043 1002 4
491 1864 10
491 491 1
491 110 1
491 91 3
491 943 1
491 603 1
627 491 2
730 491 6
730 91 2
730 1864 4
730 730 2
4708 4708 1
2729 1789 4
2729 3826 3
2729 2724 1
22 22 19
22 5 15
22 4 2
22 57 2
22 8 4
22 490 8
22 74 1
2736 2729 3
2736 1522 2
2736 3826 1
2736 1791 2
2736 1789 1
2736 2724 1
2375 74 3
2794 1975 86
2794 2608 92
2794 2804 1
2794 451 13
2794 327 54
2794 1415 3
2794 2606 1
2794 2913 41
2794 1954 9
2794 121 8
2794 170 28
2794 182 2
2794 1240 3
2794 2908 4
2794 2884 4
2794 2813 1
2794 1963 1
4773 451 1
4773 1432 100
4773 91 3
4773 42 85
4773 1575 19
4773 1640 12
4773 9 5
4773 182 9
4773 1574 4
4773 1549 9
4773 793 1
4773 1023 8
4773 170 2
4773 523 1
4773 728 3
4773 1406 1
4773 1588 1
4773 721 1
4773 109 1
1183 2232 1
2230 42 1
2230 43 1
2230 2736 1
2230 2254 1
2230 1023 1
2230 2230 5
278 157 4
278 182 9
278 8 1
278 611 1
278 2002 1
278 2046 1
25 768 18
25 1223 6
25 1023 4
25 4 2
25 162 4
25 433 2
25 452 2
25 167 10
25 729 2
25 170 2
25 9 9
25 1017 2
25 23 2
25 91 2
25 182 4
25 110 2
4864 728 4
4864 433 3
4864 1023 4
4864 170 4
4864 9 1
4864 1222 1
4864 278 1
4864 452 1
2711 8 1
2711 7 2
2711 220 2
2711 728 1
2711 2230 1
2725 1522 44
2725 2725 19
2725 2230 8
2725 2724 18
2725 43 6
2725 2912 2
2725 4267 4
2725 2254 2
2725 2736 6
2725 321 4
2725 1508 14
2725 1507 8
2725 2729 2
2725 1791 2
2725 1473 2
2725 2315 2
90 2794 78
90 2913 113
90 1244 16
90 170 79
90 1975 93
90 1415 40
90 182 56
90 90 28
90 3098 6
90 2809 3
90 3125 3
90 327 12
90 451 12
90 1240 10
90 1239 3
90 121 19
90 2813 3
90 2608 8
90 2804 4
90 282 2
90 1954 13
90 2606 1
90 375 2
90 200 1
90 2884 9
90 2908 4
90 162 1
90 157 1
90 611 2
90 1967 1
90 1574 1
4928 4928 1
46 262 4
46 5 6
46 77 20
46 4 12
46 7 10
46 31 10
46 47 2
46 57 2
46 11 2
4934 7 13
4934 5 3
4934 9 1
4934 42 7
4934 8 3
4934 22 4
4934 74 1
4934 10 1
4934 14 1
4935 292 1
4935 1183 1
4935 729 1
4935 728 1
4935 461 1
2031 2031 1
2031 1183 1
2478 2374 20
2478 2478 6
94 523 4
94 182 8
94 7 12
94 9 9
94 452 1
94 42 15
94 1023 1
94 91 1
94 1899 1
94 8 1
94 118 1
94 170 3
94 77 1
94 2046 2
94 5 3
94 461 2
94 220 2
94 2375 1
94 3010 10
94 377 1
221 375 20
221 1963 7
221 1975 9
221 7 2
221 162 5
221 179 4
221 94 5
221 2908 1
4959 5 1
4959 321 2
4959 1963 2
4959 94 1
4959 121 1
4959 1954 1
4959 157 1
4959 3010 1
885 1984 53
885 907 76
885 868 6
885 884 49
885 928 7
885 793 7
885 3300 2
885 921 2
885 545 1
885 804 3
885 842 5
885 1003 8
885 775 4
885 1988 11
885 943 2
885 1002 4
885 1406 2
885 777 4
885 789 1
3331 173 3
3331 3362 5
3331 211 1
3331 3331 4
3331 3300 1
3331 3313 1
3331 221 2
3331 22 2
429 157 2
429 338 4
158 170 4
158 167 10
158 9 29
158 162 6
158 182 10
158 731 1
158 545 3
158 721 1
158 91 7
158 110 1
158 491 1
158 603 5
158 1024 1
158 179 1
158 23 2
158 25 2
158 1240 2
158 211 2
158 158 2
158 520 2
158 135 2
205 9 8
205 1415 4
205 282 2
205 1244 2
205 491 6
205 91 6
205 3043 6
205 627 2
205 1432 2
205 545 6
205 158 4
205 1002 2
205 162 6
205 496 4
205 182 4
205 731 4
5015 2908 2
5015 110 3
5015 182 1
5015 282 1
5015 728 3
5015 451 1
5015 9 1
5015 278 1
5015 443 1
5015 490 2
5015 433 1
2386 5016 1
107 94 38
107 3010 8
107 2375 10
107 74 2
107 972 2
107 490 2
107 107 1
1958 1958 17
1958 730 1
1525 1789 103
1525 2725 86
1525 2724 35
1525 1525 28
1525 1793 1
1525 2729 6
1525 1508 2
1525 2736 6
1525 1522 11
1525 2230 1
1525 1507 2
1525 3826 4
1525 1473 1
1525 2315 2
1525 1791 2
1525 4116 3
385 14 3
385 10 3
385 7 1
5044 885 3
5044 884 3
5044 1988 1
5044 840 1
5044 3811 2
5044 3321 3
106 170 9
106 9 4
106 1864 1
106 158 5
106 182 8
106 177 16
106 162 5
106 173 2
106 5 4
106 199 6
106 282 1
106 179 3
1229 11 15
1229 9 9
1229 1899 7
1229 452 4
1229 170 3
1229 220 7
1229 4928 1
1229 7 1
1229 118 2
1229 158 1
1229 182 1
